{
    "name": "cai-react",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "js-base64": "^2.4.9",
        "less": "^2.7.3",
        "node-less": "^1.0.0",
        "node-less-chokidar": "^0.1.2",
        "npm": "^6.1.0",
        "npm-run-all": "^4.1.5",
        "react": "^16.6.1",
        "react-beautiful-dnd": "^10.0.0",
        "react-dom": "^16.6.1",
        "react-html-parser": "^2.0.2",
        "react-scripts": "2.1.1",
        "styled-components": "^4.1.1"
    },
    "scripts": {
        "test": " NODE_PATH=src/ react-scripts test",
        "eject": "react-scripts eject",
        "build-css": "node-less-chokidar src/styles -o src/",
        "watch-css": "npm run build-css && node-less-chokidar src/styles -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "NODE_PATH=src/ npm-run-all -p watch-css start-js",
        "local": "NODE_PATH=src/ npm-run-all -p watch-css start-js",
        "build-js": "react-scripts build",
        "build": "NODE_PATH=src/ npm-run-all build-css build-js",
        "serve": "serve dist -p 3000",
        "lint": "eslint '**/*.{js,jsx}' --quiet",
        "format": "prettier --write '**/*.{js,jsx}'"
    },
    "devDependencies": {
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^2.10.0",
        "eslint-config-react-tools": "1.x.x",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-prettier": "^2.7.0",
        "eslint-plugin-react": "^7.11.1",
        "prettier": "^1.15.2",
        "serve": "^7.0.0",
        "uuid": "^3.2.1"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
